# procument

./: .gitignore  README-HOMEPAGE-RUN.md  README.md
.github/workflows/: ci.yml
procumentplatform/.github/workflow/: ci.yml
procumentplatform/backend/: Dockerfile  Dockerfile.dev  README.md  run-3000.ps1  test-api.ps1  test-api.sh  vw-procurement-backend.sln
procumentplatform/backend/VWProcurement.API/: Program.cs  VWProcurement.API.csproj  appsettings.Development.json  appsettings.json
procumentplatform/backend/VWProcurement.API/Controllers/: AuthController.cs  BidsController.cs  BuyersController.cs  FileController.cs  HealthController.cs  SeedController.cs  SuppliersController.cs  TendersController.cs
procumentplatform/backend/VWProcurement.API/Services/: SampleDataSeeder.cs  SampleDataSeeder.cs.bak
procumentplatform/backend/VWProcurement.API/wwwroot/: index.html
procumentplatform/backend/VWProcurement.API/wwwroot/assets/: index-B-RoDDkw.js  index-BqN5l-4X.js  index-CD2blWtd.js  index-ChnViOM5.js  index-D6WAIrqt.js  index-gqp2NFq3.css
procumentplatform/backend/VWProcurement.Core/DTOs/: AuthDTOs.cs  BidDto.cs  BuyerDto.cs  SupplierDto.cs  TenderDto.cs
procumentplatform/backend/VWProcurement.Core/Interfaces/: IAuthService.cs  IRepositories.cs  IRepository.cs  IServices.cs  IUnitOfWork.cs
procumentplatform/backend/VWProcurement.Core/Models/: AuditLog.cs  Bid.cs  BidEvaluation.cs  BidEvaluationCriteria.cs  Buyer.cs  ComplianceRequirement.cs  Contract.cs  ContractDocument.cs  Manager.cs  Report.cs  Supplier.cs  SupplierCompliance.cs  Tender.cs  TenderAmendment.cs  (+6 more)
procumentplatform/backend/VWProcurement.Data/: UnitOfWork.cs  VWProcurement.Data.csproj  VWProcurementDbContext.cs  VWProcurementDbContextFactory.cs
procumentplatform/backend/VWProcurement.DatabaseTest/: Program.cs  VWProcurement.DatabaseTest.csproj
procumentplatform/backend/VWProcurement.Platform/: PlatformService.cs  VWProcurement.Platform.csproj
procumentplatform/backend/VWProcurement.Platform/Services/: AuthService.cs  BidService.cs  BidService_Fixed.cs  BuyerService.cs  SupplierService.cs  TenderService.cs
procumentplatform/frontend/: package-lock.json
procumentplatform/frontend-react/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
procumentplatform/frontend-react/src/: App.tsx  styles.css
(+67 files in other folders)
